<!DOCTYPE html>
<html>
<head>
<title>Welcome</title>
<link href="css/style_large.css"
type="text/css"
rel="stylesheet">
<link media="only screen and (min-width:768px) and (max-width:980px)" href="css/style_1.css"
type="text/css"
rel="stylesheet">
<link  media="only screen and (min-width:600px) and (max-width:767px)" href="css/style_2.css"
type="text/css"
rel="stylesheet">
<link  media="only screen and (min-width:300px) and (max-width:599px)" href="css/style_3.css"
type="text/css"
rel="stylesheet">
</head>
<body>
<h1 class=main>It is the Rahul's webpage</h1>
<div class=menu>
<a class=menu-sub href="index.html">home</a>
<a class=menu-sub href="#">contact us</a>
<a class=menu-sub href="#">about us</a>
<a class=menu-sub href="#">sign in</a>
</div>
<div class=main-contain>
<h2 class=contain-heading>Most Propuler 'Technical News' Hear</h2>
<h1 class=news-head>#1 Congatulation ISRO</h1>
<p class=news-contain>ISRO has sucessfully lonched their Satalite, so we Indian have to be proud feel
for this mission. ISRO now planing for mission Marse 2. Also other contry's feel proud for us.</p>
<h1 class=news-head>#2 Jio 99 RS Membership</h1>
<p class=news-contain>Jio is not <span id=free>FREE</span> now from 31st March 2017. And two plan anownes that's are
1st 299 RS plan is 2GB data and unlimited calls for 1 month. 2nd is if you get a membership between 31st march
you can continue happy new year offer till 31st March 2018 by reacherge 303 RS per month. Also all Jio apps free</p>
<h1 class=news-head>#3 Apple make in India</h1>
<p class=news-contain>So finaly it is happend that apple will make in India. Today it is annownesd that Apple will
make in India. So I think the price will be deducted for Indian Iphone buyer.</p>
</div>
<!--This part for redgister-->
<span class=redgister>Redgister Here</span>
<div class=form>
<form action="#" method="POST">
<label id=form for="email">Enter Your Email</label>
<input name="email" type="text" /><br />
<label id=form for="password">Password</label>
<input name="password" type="password"><br />
<input type="submit" value="Log In"><br />
<a class=forgot href="#">Forgot Password?</a><br/>
<a class=sign href="#">Sign Up</a>
</div>
<div class=footer>
<a class=foot href="#">Contact info</a>
<a class=foot href="#">Terms and Condition</a>
<a class=foot href="#">Privecy Policy</a>
</div>
</body>
</html>