@font-face {
	font-family: 'Forte';
	src: url('../fonts/FORTE.TTF');
}
@font-face {
	font-family: 'Impact';
	src: url('../fonts/impact.ttf');
}
@font-face {
	font-family: 'Gill Sans Ultra Bold';
	src: url('../fonts/GILSANUB.TTF');
}
@font-face {
	font-family: 'Lithos Pro Regular';
	src: url('../fonts/LithosPro-Regular.otf');
}
* {
	margin: 0px;
	padding: 0px;
	font-family: arial;
}
.main {
	font-family: Forte, sarif;
	color: #0000FF;
	text-align: center;
	font-weight: bold;
	font-size: 60px;
}
.menu {
	background-color: red;
}
.menu-sub {
	text-transform: capitalize;
	text-decoration: none;
	color: #FFFFFF;
	padding: 5px;
	font-size: 20px;
}
.main-contain {
	width: 300px;
	height: 500px;
	overflow: scroll;
	position: relative;
	top: 10px;
	background-color: #D3D3D3;
}
#form {
	font-size: 30px;
}
.redgister {
	font-size: 25px;
	color: #FFFFFF;
	background-color: #98FB98;
	position: relative;
	bottom: 400px;
	left: 460px;
}
.sign {
	font-size: 30px;
	text-decoration: none;
	color: #FFFFFF;
	background-color: #98FB98;
}
.form {
	width: 400px;
	height: 300px;
	border: 8px solid #98FB98;
	border-radius: 10px;
	text-align: center;
	line-height: 60px;
	padding: auto;
	position: relative;
	left: 330px;
	bottom: 400px;
}
.forgot {
	cursor: help;
	font-size: 15px;
}
.foot {
	color: #000000;
	font-size: 20px;
	text-decoration: none;
	padding: 5px;
}
.footer {
	text-align: center;
	position: relative;
	bottom: 200px;
	left: 40px;
}
.contain-heading {
	font-family: Gill Sans Ultra Bold;
	text-align: center;
	color: #FF00FF;
}
.news-head {
	color: #A52A2A;
	font-family: Impact;
	font-weight: bold;
	font-size: 35px;
}
.news-contain {
	font-family: Lithos Pro Regular;
	font-weight: thin;
	font-size: 20px;
	color: #20B2AA;
}